[main]
authc.loginUrl = /login.xhtml
authc.successUrl = /index.xhtml
#http://shiro-user.582556.n2.nabble.com/JSF-Login-Form-Questions-td7112151.html
authc = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter

[users]
admin@faces.com = adminfaces

[urls]
/login.xhtml = authc
/logout = logout

